<!DOCTYPE html>

<html lang="en">
    <meta charset="utf-8">
    <head>
        <title> las</title>
    </head>
    <body>
        <h1> Lasagna</h1>
        <img src="../images/lasagna.jpg" alt="A delicious Lasagna">
        <h3> Description</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus earum architecto soluta et possimus, nostrum asperiores tempore distinctio eaque culpa fugiat dignissimos, itaque maiores similique. </p>
        <p>Repellendus voluptatum aperiam amet id!</p>
        <h4>Ingredients</h4>
        <ul>
            <li> Curd</li>
            <li> Puchke</li>
            <li> Sev</li>
        </ul>
        <h4> Steps</h4>
        <ol>
            <li> Take curd out in a bowl</li>
            <li> Put curd in puchka</li>
            <li> Put sev on puchka</li>
        </ol>
    </body>
</html>